# monolith-to-microservices-migration

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
infra/: backfill.sql  docker-compose.yml
infra/debezium/: orders-outbox-connector.json
legacy-monolith/: Dockerfile  pom.xml
legacy-monolith/src/main/java/com/koutilya/monolith/: MonolithApplication.java
legacy-monolith/src/main/java/com/koutilya/monolith/backfill/: OrdersBackfillRunner.java
legacy-monolith/src/main/java/com/koutilya/monolith/domain/: Customer.java  CustomerRepository.java  OrderEntity.java  OrderRepository.java  OrderStatus.java
legacy-monolith/src/main/java/com/koutilya/monolith/outbox/: OrderEventPayload.java  OutboxEvent.java  OutboxEventRepository.java
legacy-monolith/src/main/java/com/koutilya/monolith/service/: CustomerService.java  OrderService.java
legacy-monolith/src/main/java/com/koutilya/monolith/web/: CustomerController.java  InternalOrdersController.java  OrderController.java  RestExceptionHandler.java
legacy-monolith/src/main/java/com/koutilya/monolith/web/dto/: CreateCustomerRequest.java  CreateOrderRequest.java  CustomerResponse.java  MirrorOrderRequest.java  OrderResponse.java  TransitionRequest.java
legacy-monolith/src/main/resources/: application.yml
legacy-monolith/src/test/java/com/koutilya/monolith/: OrderOutboxPostgresIT.java
legacy-monolith/src/test/java/com/koutilya/monolith/service/: OrderServiceOutboxTest.java
legacy-monolith/src/test/java/com/koutilya/monolith/web/: OrderControllerTest.java
loadtest/: orders.js
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/com/koutilya/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/koutilya/orders/consumer/: OrderEventConsumer.java
orders-service/src/main/java/com/koutilya/orders/domain/: Order.java  OrderRepository.java
orders-service/src/main/java/com/koutilya/orders/events/: OrderEvent.java
orders-service/src/main/java/com/koutilya/orders/service/: HttpMonolithMirrorClient.java  MonolithMirrorClient.java  NoOpMonolithMirrorClient.java  OrderCommandService.java  OrderCreatedLocally.java  OrderMirrorListener.java  OrderQueryService.java  OrderReplicationService.java
orders-service/src/main/java/com/koutilya/orders/web/: OrderController.java  RestExceptionHandler.java
orders-service/src/main/java/com/koutilya/orders/web/dto/: CreateOrderRequest.java  OrderResponse.java
orders-service/src/main/resources/: application.yml
orders-service/src/test/java/com/koutilya/orders/: OrderReplicationKafkaIT.java
orders-service/src/test/java/com/koutilya/orders/consumer/: OrderEventConsumerTest.java
orders-service/src/test/java/com/koutilya/orders/contract/: ContractVerifierBase.java
orders-service/src/test/java/com/koutilya/orders/service/: OrderMirrorListenerTest.java  OrderReplicationServiceTest.java
orders-service/src/test/resources/contracts/orders/: shouldCreateOrder.yml  shouldReturnOrderById.yml
strangler-gateway/: Dockerfile  pom.xml
strangler-gateway/src/main/java/com/koutilya/gateway/: GatewayApplication.java
strangler-gateway/src/main/java/com/koutilya/gateway/canary/: CanaryController.java  CanaryRoutingConfig.java  CanaryState.java  SloWatcher.java
strangler-gateway/src/main/java/com/koutilya/gateway/metrics/: BackendMetricsFilter.java
strangler-gateway/src/main/resources/: application.yml
strangler-gateway/src/test/java/com/koutilya/gateway/canary/: CanaryStateTest.java  SloWatcherTest.java
strangler-gateway/src/test/java/com/koutilya/gateway/contract/: OrdersConsumerContractTest.java
